RHC, average results , 100.0
RHC, average feval calls , 500002.0
RHC, average time , 0.889500021935
SA95, average results , 100.0
SA95, average feval calls , 500002.0
SA95, average time , 3.10429999828
SA80, average results , 100.0
SA80, average feval calls , 500002.0
SA80, average time , 2.81740000248
SA70, average results , 100.0
SA70, average feval calls , 500002.0
SA70, average time , 2.54679999352
SABOL, average results , 1.1
SABOL, average feval calls , 500002.0
SABOL, average time , 1.01989998817
SAFAS, average results , 2.5
SAFAS, average feval calls , 500002.0
SAFAS, average time , 0.599899983406
