RHC, average results , 20.0
RHC, average feval calls , 500002.0
RHC, average time , 0.403399991989
SA95, average results , 20.0
SA95, average feval calls , 500002.0
SA95, average time , 2.50789999962
SA80, average results , 20.0
SA80, average feval calls , 500002.0
SA80, average time , 1.99369997978
SA70, average results , 20.0
SA70, average feval calls , 500002.0
SA70, average time , 1.86989998817
SABOL, average results , 1.8
SABOL, average feval calls , 500002.0
SABOL, average time , 0.491600012779
SAFAS, average results , 2.0
SAFAS, average feval calls , 500002.0
SAFAS, average time , 0.484200000763
