RHC, average results , 40.0
RHC, average feval calls , 500002.0
RHC, average time , 0.349000000954
SA95, average results , 40.0
SA95, average feval calls , 500002.0
SA95, average time , 1.90540001392
SA80, average results , 40.0
SA80, average feval calls , 500002.0
SA80, average time , 2.94349999428
SA70, average results , 40.0
SA70, average feval calls , 500002.0
SA70, average time , 2.32699999809
SABOL, average results , 2.0
SABOL, average feval calls , 500002.0
SABOL, average time , 0.52009999752
SAFAS, average results , 1.1
SAFAS, average feval calls , 500002.0
SAFAS, average time , 0.649599981308
