RHC, average results , 6865.23695396
RHC, average feval calls , 800002.0
RHC, average time , 0.594599986076
SA95, average results , 6733.71517544
SA95, average feval calls , 800002.0
SA95, average time , 3.08660001755
SA80, average results , 6806.45955205
SA80, average feval calls , 800002.0
SA80, average time , 3.25739998817
SA70, average results , 6854.71554703
SA70, average feval calls , 800002.0
SA70, average time , 3.10180001259
SABOL, average results , 4282.79229008
SABOL, average feval calls , 800002.0
SABOL, average time , 0.846399998665
SAFAS, average results , 6815.39061871
SAFAS, average feval calls , 800002.0
SAFAS, average time , 1.47939999104
