RHC, average results , 11809.9733677
RHC, average feval calls , 800002.0
RHC, average time , 0.928399991989
SA95, average results , 11842.6638744
SA95, average feval calls , 800002.0
SA95, average time , 3.62979998589
SA80, average results , 11786.9272219
SA80, average feval calls , 800002.0
SA80, average time , 3.68040001392
SA70, average results , 11664.7435705
SA70, average feval calls , 800002.0
SA70, average time , 4.05220000744
SABOL, average results , 7200.89193483
SABOL, average feval calls , 800002.0
SABOL, average time , 1.5376999855
SAFAS, average results , 12372.2022498
SAFAS, average feval calls , 800002.0
SAFAS, average time , 2.1875
