RHC, average results , 10780.0698166
RHC, average feval calls , 800002.0
RHC, average time , 1.80810000896
SA95, average results , 10681.5310024
SA95, average feval calls , 800002.0
SA95, average time , 5.92379999161
SA80, average results , 10700.6815555
SA80, average feval calls , 800002.0
SA80, average time , 5.9618999958
SA70, average results , 10746.6721972
SA70, average feval calls , 800002.0
SA70, average time , 5.34140000343
SABOL, average results , 6494.014888
SABOL, average feval calls , 800002.0
SABOL, average time , 1.83669998646
SAFAS, average results , 6572.66219559
SAFAS, average feval calls , 800002.0
SAFAS, average time , 1.89420001507
