RHC, average results , 4250.17357478
RHC, average feval calls , 800002.0
RHC, average time , 0.477400016785
SA95, average results , 4394.53034838
SA95, average feval calls , 800002.0
SA95, average time , 2.98439998627
SA80, average results , 4307.26412793
SA80, average feval calls , 800002.0
SA80, average time , 3.08129999638
SA70, average results , 4282.97497399
SA70, average feval calls , 800002.0
SA70, average time , 3.08289999962
SABOL, average results , 2617.57231402
SABOL, average feval calls , 800002.0
SABOL, average time , 0.657300019264
SAFAS, average results , 4917.20256175
SAFAS, average feval calls , 800002.0
SAFAS, average time , 1.07319998741
