RHC, average results , 7986.30797787
RHC, average feval calls , 800002.0
RHC, average time , 0.952899980545
SA95, average results , 7956.39397691
SA95, average feval calls , 800002.0
SA95, average time , 4.89649999142
SA80, average results , 7844.21403208
SA80, average feval calls , 800002.0
SA80, average time , 5.4611000061
SA70, average results , 7916.17811961
SA70, average feval calls , 800002.0
SA70, average time , 3.44549999237
SABOL, average results , 5333.71809328
SABOL, average feval calls , 800002.0
SABOL, average time , 0.849500012398
SAFAS, average results , 8315.90375621
SAFAS, average feval calls , 800002.0
SAFAS, average time , 1.27620000839
