RHC, average results , 3255.2283355
RHC, average feval calls , 800002.0
RHC, average time , 0.389100003242
SA95, average results , 3290.84792685
SA95, average feval calls , 800002.0
SA95, average time , 3.37769999504
SA80, average results , 3286.91491587
SA80, average feval calls , 800002.0
SA80, average time , 3.33269999027
SA70, average results , 3265.55780564
SA70, average feval calls , 800002.0
SA70, average time , 3.3123000145
SABOL, average results , 1984.61625475
SABOL, average feval calls , 800002.0
SABOL, average time , 0.582800006866
SAFAS, average results , 3544.30139622
SAFAS, average feval calls , 800002.0
SAFAS, average time , 0.961899995804
